
.ztree li span.button.switch.level0 {
	visibility: hidden;
	width: 1px;
}

.ztree li ul.level0 {
	padding: 0;
	background: none;
}

.page-header {
    padding-bottom: 17px;
    margin: 18px 0px;
    border-bottom: 1px solid #EEE;
}


#configForm dd {
    display: inline-block;
}

#configForm dd.info {
    display: none;
}

#configForm dd.error {
    margin-left: 10px;
    font-size: 12px;
    color: #c00;
}

#configForm label {
    font-size: 14px;
}

#configForm dl {
    background: #FAFAFA;
    padding: 10px;
}

#configForm dl.error {
    background: #FBDDE6;
}

#configForm dt {
    display: inline-block;
    width: 160px;
}

